def CopyAndStripWithOptionalMerge(s, t, do_merge):
    in_file = open(s, 'r')
    out_file = open(t, 'w')
    first = (-1)
    last = (-1)
    first_data = ''
    for line in in_file:
        match = _strip_re.match(line)
        if match:
            line = match.group(1)
        else:
            line = line.rstrip()
        if do_merge:
            match = _code_point_re.match(line)
            if match:
                c = int(match.group(1), 16)
                data = line[(match.end() - 1):]
            else:
                c = (-1)
                data = ''
            if ((last >= 0) and ((c != (last + 1)) or (data != first_data))):
                if (first == last):
                    out_file.write(('%04X%s\n' % (first, first_data)))
                else:
                    out_file.write(('%04X..%04X%s\n' % (first, last, first_data)))
                first = (-1)
                last = (-1)
                first_data = ''
            if (c < 0):
                out_file.write(line)
                out_file.write('\n')
            elif (last < 0):
                first = c
                last = c
                first_data = data
            else:
                last = c
        else:
            out_file.write(line)
            out_file.write('\n')
    if (do_merge and (last >= 0)):
        if (first == last):
            out_file.write(('%04X%s\n' % (first, first_data)))
        else:
            out_file.write(('%04X..%04X%s\n' % (first, last, first_data)))
        first = (-1)
        last = (-1)
        first_data = ''
    in_file.close()
    out_file.flush()
    out_file.close()
