def FindEnclosingBracketGroup(input):
    brackets = {'}': '{', ']': '[', ')': '(', }
    stack = []
    count = 0
    start = (-1)
    for char in input:
        if (char in brackets.values()):
            stack.append(char)
            if (start == (-1)):
                start = count
        if (char in brackets.keys()):
            try:
                last_bracket = stack.pop()
            except IndexError:
                return ((-1), (-1))
            if (last_bracket != brackets[char]):
                return ((-1), (-1))
            if (len(stack) == 0):
                return (start, (count + 1))
        count = (count + 1)
    return ((-1), (-1))
