{
  int optind=getopts(options,argv);
  if (hasOption(options,"--help")) {
    doHelp();
    return;
  }
  if (hasOption(options,"--version")) {
    System.err.println("TagSoup version 1.2");
    return;
  }
  if (argv.length == optind) {
    process("",System.out);
  }
 else   if (hasOption(options,"--files")) {
    for (int i=optind; i < argv.length; i++) {
      String src=argv[i];
      String dst;
      int j=src.lastIndexOf('.');
      if (j == -1)       dst=src + ".xhtml";
 else       if (src.endsWith(".xhtml"))       dst=src + "_";
 else       dst=src.substring(0,j) + ".xhtml";
      System.err.println("src: " + src + " dst: "+ dst);
      OutputStream os=new FileOutputStream(dst);
      process(src,os);
    }
  }
 else {
    for (int i=optind; i < argv.length; i++) {
      System.err.println("src: " + argv[i]);
      process(argv[i],System.out);
    }
  }
}
